# public

./: .gitignore  README.md
advent_of_code_2025/go/advent_of_code_2025/: go.mod
advent_of_code_2025/go/advent_of_code_2025/cfsutils/: cfsutils.go  cfsutils_test.go
advent_of_code_2025/go/advent_of_code_2025/cfsutils/testdata/: TestReadFileToLines1.txt  TestReadFileToLines2.txt  TestReadFileToLines3.txt
advent_of_code_2025/go/advent_of_code_2025/cmd/1_readfile/: main.go  mainfile.txt
advent_of_code_2025/go/advent_of_code_2025/cmd/1b_readfile_channels/: main_test.go  mainfile.txt
advent_of_code_2025/go/advent_of_code_2025/cmd/1c_experiments/: main.go  main_test.go
advent_of_code_2025/go/advent_of_code_2025/cmd/day01/: main.go  main_test.go  output_6374.txt  output_6599.txt
advent_of_code_2025/go/advent_of_code_2025/cmd/day02/: main.go  main_test.go
advent_of_code_2025/go/advent_of_code_2025/cmd/day03/: main.go  main_test.go
advent_of_code_2025/go/advent_of_code_2025/cmd/day04/: main.go  main_test.go
advent_of_code_2025/go/advent_of_code_2025/cmd/day05/: main.go  main_test.go
advent_of_code_2025/go/advent_of_code_2025/cmd/day06/: main.go  main_test.go
advent_of_code_2025/java/adventofcode2025/: pom.xml
advent_of_code_2025/java/adventofcode2025/src/main/java/cfs/adventofcode2025/day07/: Main.java
advent_of_code_2025/java/adventofcode2025/src/main/java/cfs/adventofcode2025/day08/: Main.java
advent_of_code_2025/java/adventofcode2025/src/main/java/cfs/adventofcode2025/day09/: 09.bat  09.py  Main.java
advent_of_code_2025/java/adventofcode2025/src/main/java/com/example/demo/: DemoApplication.java  MyUnit.java
advent_of_code_2025/java/adventofcode2025/src/test/java/cfs/adventofcode2025/day07/: MainTest.java
advent_of_code_2025/java/adventofcode2025/src/test/java/cfs/adventofcode2025/day08/: MainTest.java
advent_of_code_2025/java/adventofcode2025/src/test/java/cfs/adventofcode2025/day09/: MainTest.java
advent_of_code_2025/java/adventofcode2025/src/test/java/com/example/demo/: DemoApplicationTests.java  MyUnitTest.java
cfs-kalah-public/: .gitignore  Project.md  README.md  TODO_List.md  build.gradle  settings.gradle
cfs-kalah-public/gradle/wrapper/: gradle-wrapper.properties
cfs-kalah-public/src/main/java/cfs/kalah/: CFSKalahApplication.java  CFSKalahConfiguration.java
cfs-kalah-public/src/main/java/cfs/kalah/api/: CreateGameResponseDTO.java  GameDTO.java  GameSummaryDTO.java
cfs-kalah-public/src/main/java/cfs/kalah/controller/: ErrorInfo.java  GamesController.java  SampleController.java
cfs-kalah-public/src/main/java/cfs/kalah/domain/: Game.java
cfs-kalah-public/src/main/java/cfs/kalah/repository/: GameRepository.java
cfs-kalah-public/src/main/java/cfs/kalah/service/: GameLogicService.java  GameService.java  GameState.java  MakeMoveGameLogicResult.java
cfs-kalah-public/src/main/resources/: application.yml
cfs-kalah-public/src/test/groovy/cfs/kalah/: GamesControllerTest.groovy  TestData.groovy
cfs-kalah-public/src/test/groovy/cfs/kalah/integration/: FullEndToEndTest.groovy  SmokeTest.groovy
cfs-kalah-public/src/test/groovy/cfs/kalah/service/: GameLogicServiceTest.groovy  GameServiceTest.groovy  GameStateTest.groovy
cfs-kalah-public/src/test/resources/: application-test.yml
java/sorting-algorithms/: pom.xml
java/sorting-algorithms/src/main/java/leetcode/leetcode19RemoveNthNodeFromEndofList/: Solution.java
java/sorting-algorithms/src/main/java/leetcode/leetcode209minimumsizesubarraysum/: Solution.java
java/sorting-algorithms/src/main/java/leetcode/leetcode238productofarrayexceptself/: Solution.java  description.txt
java/sorting-algorithms/src/main/java/misc/: WordSquareProcessor.java
java/sorting-algorithms/src/main/java/sortingalgorithms/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  _notes.txt
java/sorting-algorithms/src/test/java/misc/: WordSquareProcessorTest.java
java/sorting-algorithms/src/test/java/sortingalgorithms/: BubbleSortTest.java  CountingSortTest.java  InsertionSortTest.java  MergeSortTest.java  SelectionSortTest.java
python/wiremockmemoryleak/: README.md  test_wiremockmemoryleak.py
useful/docs/: intellij-setup-tips.txt  mac-unix-tips.txt  vscode-tips.txt
useful/hammerspoon/: hammerspoon_notes.txt
useful/vscode/: todo.txt
useful/vscode/extensions/cfshelloworld/: cfshelloworld-0.0.1.vsix  readme_public.txt  sample.abc  sample.js
